File_New

;

! Input subject ht and mass
Prompt_For_Multiple_Pipeline_Parameter_Values
/PIPELINE_PARAMETER_NAME=Height(m)+Mass(Kg)+++
/DATATYPE=float+float+++
/DEFAULT_VALUE=0+0+++
! /DEFAULT_VALUE_COUNT=1
;

Prompt_For_Pipeline_Parameter_Value
/PIPELINE_PARAMETER_NAME=RIGHT_CONDITION
/PROMPT=Select the right side's condition
/DATA_TYPE=STRING
/DEFAULT_VALUE=Paretic
/USE_POSSIBLE_VALUES=TRUE
/POSSIBLE_VALUES=Paretic+Not Paretic
! /USE_UNITS=FALSE
! /DEFAULT_UNITS=
! /USE_POSSIBLE_UNITS=FALSE
! /POSSIBLE_UNITS=
! /CONVERSIONS=
! /RIGHT_CONDITION=Not Paretic
;

Prompt_For_Pipeline_Parameter_Value
/PIPELINE_PARAMETER_NAME=LEFT_CONDITION
/PROMPT=Select the left side's condition
/DATA_TYPE=STRING
/DEFAULT_VALUE=Not Paretic
/USE_POSSIBLE_VALUES=TRUE
/POSSIBLE_VALUES=Paretic+Not Paretic
! /USE_UNITS=FALSE
! /DEFAULT_UNITS=
! /USE_POSSIBLE_UNITS=FALSE
! /POSSIBLE_UNITS=
! /CONVERSIONS=
! /RIGHT_CONDITION=Not Paretic
;

Pipeline_Breakpoint
/PAUSE_MESSAGE=SELECT YOUR STATIC FILE
;

! SELECT YOUR STATIC FILE
Create_Hybrid_Model
! /CALIBRATION_FILE=
! /SUFFIX=
! /RANGE=ALL_FRAMES
;

Pipeline_Breakpoint
/PAUSE_MESSAGE=SELECT YOUR MODEL TEMPLATE
;

Apply_Model_Template
! /CALIBRATION_FILE=
 /MODEL_TEMPLATE=
! /SET_PROMPT=
! /VIEW_BUILDMODEL_RESULTS=2
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Height
/METRIC_VALUE=::Height(m)
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Mass
/METRIC_VALUE=::Mass(kg)
;

Pipeline_Breakpoint
/PAUSE_MESSAGE=CHOOSE THE TRIALS YOU WANT TO ANALYZE
;

File_Open
! /FILE_NAME=
;

Select_Active_File
/FILE_NAME=ALL_FILES
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RIGHT_CONDITION
/METRIC_VALUE=::RIGHT_CONDITION
;

Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LEFT_CONDITION
/METRIC_VALUE=::LEFT_CONDITION
;

Evaluate_Expression
/EXPRESSION=MODEL::METRIC::RIGHT_CONDITION  = "PARETIC"
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
 /RESULT_NAME=RIGHT_CONDITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Evaluate_Expression
/EXPRESSION=MODEL::METRIC::LEFT_CONDITION  = "PARETIC"
! /RESULT_TYPES=DERIVED
! /RESULT_FOLDERS=PROCESSED
 /RESULT_NAME=LEFT_CONDITION
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
;

Prompt_For_Pipeline_Parameter_Value
/PIPELINE_PARAMETER_NAME=TREADMILL_SPEED
/PROMPT=INPUT THE TREADMILL SPEED FOR &::FILE_NAME
/DATA_TYPE=FLOAT
/DEFAULT_VALUE=0
! /USE_POSSIBLE_VALUES=FALSE
! /POSSIBLE_VALUES=
/USE_UNITS=TRUE
/DEFAULT_UNITS=m s^-1
! /USE_POSSIBLE_UNITS=FALSE
! /POSSIBLE_UNITS=
! /CONVERSIONS=
;

Metric_Explicit
/RESULT_METRIC_FOLDER=TREADMILL_SPEED
/RESULT_METRIC_NAME=TREADMILL_SPEED
/METRIC_VALUE=::TREADMILL_SPEED
;

