Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Assign_Model_File
/CALIBRATION_FILE=*static*
/MOTION_FILE_NAMES=*
! /REMOVE_EXISTING_ASSIGNMENTS=FALSE
;

! THIS ASSIGNS THE SPECIFC MODEL TO THE FILES> IF YOU HAVE MULTIPLE
!STATIC FILES YOU CAN ADD THEM MANUAILY OR WRITE MORE CODE

Assign_Tags_To_Files
/MOTION_FILE_NAMES=*
! /QUERY=
/TAGS=Active
;

Set_Force_Platform_Threshold
/THRESHOLD=10
/SET_AS_DEFAULT=TRUE
;

Lowpass_Filter
/SIGNAL_TYPES=TARGET
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=8
/NUM_REFLECTED=10
! /NUM_EXTRAPOLATED=0
/TOTAL_BUFFER_SIZE=10
! /NUM_BIDIRECTIONAL_PASSES=1
;

Lowpass_Filter
/SIGNAL_TYPES=ANALOG
! /SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=10.0
/NUM_REFLECTED=100
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

Multiply_Signals_By_Constant
/SIGNAL_TYPES=ANALOG
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Sensor 1.IM EMG1+Sensor 2.IM EMG2+Sensor 3.IM EMG3+Sensor 4.IM EMG4+Sensor 5.IM EMG5+Sensor 6.IM EMG6
! /SIGNAL_COMPONENTS=
! /RESULT_TYPES=
/RESULT_FOLDERS=PROCESSED
! /RESULT_NAME=
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
/CONSTANT=100000000000
;

Highpass_Filter
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Sensor 1.IM EMG1+Sensor 2.IM EMG2+Sensor 3.IM EMG3+Sensor 4.IM EMG4+Sensor 5.IM EMG5+Sensor 6.IM EMG6
/RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=50
/NUM_REFLECTED=0
! /NUM_EXTRAPOLATED=0
/TOTAL_BUFFER_SIZE=100
/NUM_BIDIRECTIONAL_PASSES=1
;

Lowpass_Filter
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Sensor 1.IM EMG1+Sensor 2.IM EMG2+Sensor 3.IM EMG3+Sensor 4.IM EMG4+Sensor 5.IM EMG5+Sensor 6.IM EMG6
/RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=400
/NUM_REFLECTED=0
! /NUM_EXTRAPOLATED=0
/TOTAL_BUFFER_SIZE=100
/NUM_BIDIRECTIONAL_PASSES=1
;

Rectify
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Sensor 1.IM EMG1+Sensor 2.IM EMG2+Sensor 3.IM EMG3+Sensor 4.IM EMG4+Sensor 5.IM EMG5+Sensor 6.IM EMG6
! /RESULT_TYPES=
/RESULT_FOLDERS=PROCESSED
! /RESULT_NAME=
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;

Moving_RMS
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=Sensor 1.IM EMG1+Sensor 2.IM EMG2+Sensor 3.IM EMG3+Sensor 4.IM EMG4+Sensor 5.IM EMG5+Sensor 6.IM EMG6
! /RESULT_TYPES=
! /RESULT_FOLDERS=PROCESSED
! /RESULT_NAME=
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
/NUM_WINDOW_FRAMES=(0.1*PARAMETER::ANALOG::RATE)+1
! /IF_EVEN_FRAMES_INCREMENT_1=FALSE
;

! USE PROCESSED SIGNALS = TRUE
Set_Use_Processed_Analog
/USE_PROCESSED=TRUE
;

Set_Use_Processed_Targets
/USE_PROCESSED=TRUE
;
