!
! Model File Generated by Visual3D ModelBuilder
!
!
! Method For Computing Model Pose
!
!
! Model Pose Pipeline
!
!
! Model Metric Values
!
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Mass
/METRIC_VALUE=80
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Height
/METRIC_VALUE=180
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Gravity
/METRIC_VALUE=9.81
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Segment_to_COFP_Distance
/METRIC_VALUE=0.2
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Joint_Radius_Ratio
/METRIC_VALUE=1.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=ASIS_Distance
/METRIC_VALUE=ASIS_Distance_Calculated
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Target_Radius_ASIS
/METRIC_VALUE=0.000
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RPV_Segment_Depth
/METRIC_VALUE=0.0949333
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RSK_Proximal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTH_Distal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTH_Proximal_Radius
/METRIC_VALUE=ASIS_DISTANCE/2
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LTH_Distal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LTH_Proximal_Radius
/METRIC_VALUE=ASIS_DISTANCE/2
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RSK_Distal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_Distal_Radius
/METRIC_VALUE=0.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_Proximal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_Distal_Radius
/METRIC_VALUE=0.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_Proximal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RIGHT_CONDITION
/METRIC_VALUE=Not Paretic
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LEFT_CONDITION
/METRIC_VALUE=Not Paretic
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LAB_2_Distal_Radius
/METRIC_VALUE=1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LAB_2_Proximal_Radius
/METRIC_VALUE=1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LSK_Distal_Radius
/METRIC_VALUE=.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LSK_Proximal_Radius
/METRIC_VALUE=.1
;
!
! Segment Info
!

!
! Segment RPV
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Coda
/NAME=RPV
/REFERENCE_OBJECT=R.ASIS+L.ASIS+R.PSIS+L.PSIS+Segment Depth
/REFERENCE_OBJECT_NAMES=RASI+LASI+RPSI+LPSI+RPV_Segment_Depth
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+TARGET+TARGET+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=RASI+LASI+RPSI+LPSI
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=PelvisWrtAsis.v3g
! /COLFILE=
/DEPTH=0.0949333
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTH
/REFERENCE_OBJECT=Proximal Joint+Lateral Proximal+Medial Distal+Lateral Distal+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RIGHT_HIP+++RKNE+Lateral+RTHI+RTH_Distal_Radius+RTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+++TARGET++TARGET+METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET
/TRACKING_NAMES=RIGHT_HIP+RKNE+RTHI
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rthigh.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LTH
/REFERENCE_OBJECT=Proximal Joint+Lateral Distal+Additional Plane+Additional Object+Lateral Proximal+Medial Distal+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LEFT_HIP+LKNE+LATERAL+LTHI+++LTH_Distal_Radius+LTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+TARGET++TARGET+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET
/TRACKING_NAMES=LEFT_HIP+LKNE+LTHI
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lthigh.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RSK
/REFERENCE_OBJECT=Distal Joint+Medial Proximal+Lateral Distal+Medial Distal+Proximal Joint+Additional Plane+Lateral Proximal+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++RANK+++Lateral+RKNE+RKNE_LAT+RSK_Distal_Radius+RSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++TARGET++++TARGET+LANDMARK+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET+TARGET
/TRACKING_NAMES=RKNE_LAT+RANK+RKNE+RTIB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rshank.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFT
/REFERENCE_OBJECT=Medial Proximal+Medial Distal+Lateral Proximal+Additional Plane+Additional Object+Lateral Distal+Distal Joint+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++RANK+Lateral+RANK_LAT++RTOE+RFT_Distal_Radius+RFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++TARGET++LANDMARK++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=RANK+RHEE+RTOE
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=-Y
/AXIAL_DIRECTION=+X
/OBJFILE=rfoot.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFT
/REFERENCE_OBJECT=Lateral Proximal+Additional Plane+Additional Object+Distal Joint+Medial Proximal+Lateral Distal+Medial Distal+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LANK+LATERAL+LANK_LAT+LTOE++++LFT_Distal_Radius+LFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET++LANDMARK+TARGET++++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=LANK+LHEE+LTOE
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lfoot.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LAB_2
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LAB_2
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=Z+ORIGIN+Lateral+X+LAB_2_Distal_Radius+LAB_2_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++LANDMARK+METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+LANDMARK+LANDMARK
/TRACKING_NAMES=Z+ORIGIN+X
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*LAB_2_SEG_LENGTH
/PROX_TO_CG_ML=0*LAB_2_SEG_LENGTH
/PROX_TO_CG_AP=0*LAB_2_SEG_LENGTH
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LSK
/REFERENCE_OBJECT=Distal Joint+Medial Proximal+Lateral Distal+Medial Distal+Proximal Joint+Additional Plane+Lateral Proximal+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++LANK+++LATERAL+LKNE+LKNE_LAT+LSK_Distal_Radius+LSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++TARGET++++TARGET+LANDMARK+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET+TARGET
/TRACKING_NAMES=LKNE_LAT+LANK+LKNE+LTIB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lshank.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Digitizing Wand Configuration
!
HYBRID_DIGITIZING_WAND
! /CALIBRATION_FILE=
/WAND_ORIENTATION_MARKER1=
/WAND_ORIENTATION_MARKER2=
! /WAND_ORIENTATION_MARKER3=
! /OFFSET_X=0
! /OFFSET_Y=0
/OFFSET_Z=-0.127
! /OFFSET_X2=0
! /OFFSET_Y2=0
! /OFFSET_Z2=0
! /WAND_HAS_SPRING=TRUE
! /WAND_TRIGGER_MARKER1=
! /WAND_TRIGGER_MARKER2=
! /WAND_TRACKING_MARKERS=
;
!
! Landmarks
Add_Landmark
/LANDMARK_NAME=RIGHT_HIP
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0.36*ASIS_Distance*RPV_ML_Direction
/MCS_AP=-0.19*ASIS_Distance*RPV_AP_Direction
/MCS_AXIAL=-0.30*ASIS_Distance*RPV_Axial_Direction
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEFT_HIP
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=-0.36*ASIS_Distance*RPV_ML_Direction
/MCS_AP=-0.19*ASIS_Distance*RPV_AP_Direction
/MCS_AXIAL=-0.30*ASIS_Distance*RPV_Axial_Direction
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RTOEV
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=RTOE::X
/MCS_AP=RTOE::Y
/MCS_AXIAL=RTOE::Z
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RKNE_LAT
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB_2
/TARGET_TYPES=TARGET
/TARGET_NAMES=RKNE
/MCS_ML=.1
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=ORIGIN
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=1
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Y
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
/MCS_AP=1
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Z
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RANK_LAT
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB_2
/TARGET_TYPES=TARGET
/TARGET_NAMES=RANK
/MCS_ML=0.1
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LKNE_LAT
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB_2
/TARGET_TYPES=TARGET
/TARGET_NAMES=LKNE
/MCS_ML=-0.1
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LANK_LAT
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB_2
/TARGET_TYPES=TARGET
/TARGET_NAMES=LANK
/MCS_ML=-0.1
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
!
! Muscles
!
